# This configuration file is kept to avoid duplicating it
# in multiple direcories that may use it, even-though the
# base image doesn't have tmux.

# Scroll in pane
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse to select which window to use
set -g mouse-select-window on
