# When reading comments in this file note that the number of '#' points on what
# level you are. The more there are the granular the details.

# Main Configuration Structure:
# This section is the definition of the overall structure of the configuration
# dictionary. Each repository adds to the arrays found in this section. All
# the python modules required are imported in this section and the common
# varaiables are declared here too.

c = BuildmasterConfig = {}

## PROJECT IDENTITY = Site Definitions
c['title'] = "OpenCog"
c['titleURL'] = "http://opencog.org"
c['buildbotURL'] = "http://localhost:8010/"

## DB URL
c['db'] = {'db_url' : "sqlite:///state.sqlite"}

## Each slave is a container declared for each repository.
from buildbot.buildslave import BuildSlave
c['slaves'] = []
### These are the names of the containers. One Container is used per repo so as
### to avoid pollution of environments.
c['slaves'].append(BuildSlave("zera", "XXXXXX"))

### Don't change the name of cicero-slave because it is not a container but
### a windows pc used for unity3d-opencog-game repository.
c['slaves'].append(BuildSlave("cicero-slave", "XXXXXX"))

c['slavePortnum'] = 9989

## Changes is repositories
from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
## directory where the source code is found.
source_dir = "source"

## Status Notifications
from buildbot.status import html, words, mail
from buildbot.status.web import authz, auth
c['status'] = []

authz_cfg=authz.Authz(
            gracefulShutdown = False,
            forceBuild = True,
            forceAllBuilds = False,
            pingBuilder = False,
            stopBuild = False,
            stopAllBuilds = False,
            cancelPendingBuild = False,
            )
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

irc = words.IRC("irc.freenode.org", "opencog-buildbot",
            useColors=True,
            channels=[{"channel":  "opencog"}],
            # {"password": "XXXXXX" }],
            password="XXXXXX",
            allowForce=True,
            notify_events={
            # 'started': 1,
            # 'finished': 1,
            'exception': 1,
            'successToFailure': 1,
            'failureToSuccess': 1,
            })
c['status'].append(irc)

c['status'].append(mail.MailNotifier(
            fromaddr="buildbot@opencog.org",
            useTls=True,
            relayhost="smtp.gmail.com",
            smtpPort=587,
            smtpUser="buildbot@opencog.org",
            smtpPassword="XXXXXX",
            extraRecipients=["opencog-buildbot@googlegroups.com"],
            sendToInterestedUsers=True
            ))

## Schedulers
# TODO: add a scheduler for daily build of code documentation for all repo and
# update the site links.
from buildbot.plugins import schedulers, util
c['schedulers'] = []

## The ForceScheduler is not defined in each builder section so on adding or
## removing builders modify the 'builderNames' list here.
c['schedulers'].append(schedulers.ForceScheduler(
                name = "force",
                builderNames = ["opencog_master_trusty", "doxygen",
                                "unity3d_opencog_game_master_win7"]
                ))

## Builders
from buildbot.config import BuilderConfig
from buildbot.process.factory import BuildFactory
from buildbot.process.properties import Property, Interpolate
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand, Configure, Compile, Test
import os.path

### Names of builders associated with a repository have the folloiwng name
### structure:
###         'project-name_branch-name_operating-system'
###
### Names of builders which are independent of repostory have the following
### name structure:
###         'whatever_makes_sense'
###
### The factories associated with a builder have the following name structure:
###         'project-name_branch-name_operating-system'
c['builders'] = []

### Build directory name used across the common steps below.
cmakes_build_dir = "build"

### Build directory name used for building doxygen documentations.
cmakes_build_doc_dir = "build-doc"

### Common Steps used across builders are defined here.
rm_existing_build_dir = ShellCommand(
                command = ["rm","-rf", cmakes_build_dir],
                description = ["removing", "existing", "build", "directory"],
                descriptionDone = ["removed","existing", "build", "directory"]
                )
mkdir_build = ShellCommand(
                command = ["mkdir","-p", cmakes_build_dir],
                description = ["making", "build", "directory"],
                descriptionDone = ["made", "build", "directory"]
                )
cmake_source = Configure(
                workdir = os.path.join(source_dir, cmakes_build_dir),
                command = ["cmake", ".."],
                description = ["configuring", "build", "using", "cmake"],
                descriptionDone = ["configured", "for", "build", "and", "test"]
                )
make_all = Compile(
                workdir = os.path.join(source_dir, cmakes_build_dir),
                command = ["make", "-j10"],
                description = ["making", "all"],
                descriptionDone = ["make", "all"]
                )
make_examples = Compile(
                workdir = os.path.join(source_dir, cmakes_build_dir),
                command = ["make", "-j10" , "examples"],
                description = ["making", "examples"],
                descriptionDone = ["make", "examples"]
                )
make_tests = Compile(
                workdir = os.path.join(source_dir, cmakes_build_dir),
                command = ["make", "-j10" , "tests"],
                description = ["making", "tests"],
                descriptionDone = ["make", "tests"]
                )
run_tests = Test(
                workdir = os.path.join(source_dir, cmakes_build_dir),
                command = ["make",  "test"],
                description = ["running", "tests"],
                descriptionDone = ["run", "tests"],
                logfiles = {"testlog":
                                {"filename":
                                    "tests/Testing/Temporary/LastTest.log.tmp"}}
                )
make_doxygen = Compile(
                workdir = os.path.join(source_dir, cmakes_build_doc_dir),
                command = ["make", "doxygen"],
                description = ["making","documentation"],
                descriptionDone = ["make", "documentation"]
                )

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Configuration for builders:
# There are builders for testing different repositories and a single builder
# for documentation(the doxygen builder).

## Configuration for opencog repository master branch build and test on
## url: https://github.com/opencog/opencog
## platform: Ubuntu 14.04

### Builder Details
c['change_source'].append(GitPoller(
                'git://github.com/opencog/opencog.git',
                workdir = 'gitpoller-workdir-opencog',
                branches = ['master'],
                pollinterval = 10*60,
                project = 'opencog'
                ))

c['schedulers'].append(schedulers.SingleBranchScheduler(
                name = "opencog_master_trusty",
                change_filter = util.ChangeFilter(project='opencog'),
                treeStableTimer = 2*60,
                builderNames = ["opencog_master_trusty"]
                ))

### Steps
opencog_master_trusty = BuildFactory()
opencog_master_trusty.workdir = source_dir
opencog_master_trusty.timeout = 2400

opencog_master_trusty.addStep(Git(
                repourl = 'git://github.com/opencog/opencog.git',
                mode = 'full',
                branch = 'master'
                ))

opencog_master_trusty.addStep(rm_existing_build_dir)
opencog_master_trusty.addStep(mkdir_build)
opencog_master_trusty.addStep(cmake_source)
opencog_master_trusty.addStep(make_all)
opencog_master_trusty.addStep(make_examples)
opencog_master_trusty.addStep(make_tests)
opencog_master_trusty.addStep(run_tests)

### comment out this append to 'builder' value if you want to disable this
### builder.
c['builders'].append(BuilderConfig(name="opencog_master_trusty",
            slavenames = ["zera"],
            factory = opencog_master_trusty
            ))

## ****************************************************************************
## Configuration for unity3d-opencog-game repository master branch testing.
## url: https://github.com/opencog/unity3d-opencog-game
## platform: Windows 7

### Builder Details
c['change_source'].append(GitPoller(
                'git://github.com/opencog/unity3d-opencog-game.git',
                workdir = 'gitpoller-workdir-unity3d-opencog-game',
                branches = ['master'],
                pollinterval = 10*60,
                project = 'unity3d_opencog_game'
                ))

c['schedulers'].append(schedulers.SingleBranchScheduler(
                name = "unity_3d",
                change_filter =
                    util.ChangeFilter(project='unity3d_opencog_game'),
                treeStableTimer = 5*60,
                builderNames = ["unity3d_opencog_game_master_win7"]
                ))

### Steps
unity3d_opencog_game_master_win7 = BuildFactory()

unity3d_opencog_game_master_win7.addStep(Git(
                repourl = 'git://github.com/opencog/unity3d-opencog-game',
                mode = 'full',
                branch = 'master'
                ))
unity3d_opencog_game_master_win7.addStep(Compile(
                description = ["publishing", "win32", "player"],
                descriptionDone = ["published", "win32", "player"],
                command = [r'C:\Unity\Editor\Unity.exe', "-batchMode", "-quit",
                            "-nographics", "-projectPath",
                            Interpolate('%(prop:workdir)s\\build'),
                            "-executeMethod",
                            "OpenCog.Automation.OCAutomatedPlayerBuilder.BuildStandaloneWindows32Player"],
                logfiles={"Editor.log":
                            {"filename":
                                "../../../AppData/Local/Unity/Editor/Editor.log",
                             "follow": True}}
                ))
unity3d_opencog_game_master_win7.addStep(Compile(
                description = ["publishing", "win64", "player"],
                descriptionDone = ["published", "win64", "player"],
                command = [r'C:\Unity\Editor\Unity.exe', "-batchMode", "-quit",
                            "-nographics", "-projectPath",
                            Interpolate('%(prop:workdir)s\\build'),
                            "-executeMethod",
                            "OpenCog.Automation.OCAutomatedPlayerBuilder.BuildStandaloneWindows64Player"],
                logfiles = {"Editor.log":
                                {"filename":
                                    "../../../AppData/Local/Unity/Editor/Editor.log",
                                "follow": True}}
                ))
unity3d_opencog_game_master_win7.addStep(Compile(
                description = ["publishing", "linux32", "test", "player"],
                descriptionDone = ["published", "linux32", "test", "player"],
                command = [r'C:\Unity\Editor\Unity.exe', "-batchMode", "-quit",
                            "-nographics", "-projectPath",
                            Interpolate('%(prop:workdir)s\\build'),
                            "-executeMethod",
                            "OpenCog.Automation.OCAutomatedPlayerBuilder.BuildStandaloneLinux32Player"],
                logfiles = {"Editor.log":
                                {"filename":
                                    "../../../AppData/Local/Unity/Editor/Editor.log",
                                "follow": True}}
                ))
unity3d_opencog_game_master_win7.addStep(Compile(
                description = ["publishing", "linux64", "test", "player"],
                descriptionDone = ["published", "linux64", "test", "player"],
                command = [r'C:\Unity\Editor\Unity.exe', "-batchMode", "-quit",
                            "-nographics", "-projectPath",
                            Interpolate('%(prop:workdir)s\\build'),
                            "-executeMethod",
                            "OpenCog.Automation.OCAutomatedPlayerBuilder.BuildStandaloneLinux64Player"],
                logfiles = {"Editor.log":
                                {"filename":
                                    "../../../AppData/Local/Unity/Editor/Editor.log",
                                "follow": True}}
                ))
unity3d_opencog_game_master_win7.addStep(ShellCommand(
                description = ["fixing", "permissions"],
                descriptionDone = ["fix", "permissions"],
                command = [r'C:\cygwin\bin\chmod.exe', "-Rv", "+rx", "..\Players"]
                ))
unity3d_opencog_game_master_win7.addStep(ShellCommand(
                description = ["copying", "players", "to", "theosophus"],
                descriptionDone = ["copyed", "players", "to", "theosophus"],
                command = [r'C:\cygwin\bin\scp.exe', "-rv", "..\Players",
                            "buildbot@158.132.58.88:~/Players"]
                ))
unity3d_opencog_game_master_win7.addStep(ShellCommand(
                description = ["copying", "players", "to", "aristotle"],
                descriptionDone = ["copyed", "players", "to", "aristotle"],
                command = [r'C:\cygwin\bin\scp.exe', "-rv", "..\Players",
                            "buildbot@158.132.58.86:~/Players"]
                ))
'''unity3d_opencog_game_master_win7.addStep(Test(
                description = ["testing", "win32", "player"],
                descriptionDone = ["test", "win32", "player"],
                command = [Interpolate('%(prop:workdir)s\\build\\Players\\Unity3DGameWorldPlayer_Windows32.exe'),
                            "test:internal_XGA", "quit",
                            "UNITTEST_WORLD:true", "UNITTEST_EMBODIMENT:true",
                            "UNITTEST_BLOCK:true", "UNITTEST_PLAN:true",
                            "UNITTEST_SECONDPLAN:true" ]
                ))'''

### comment out this append to 'builder' value if you want to disable this
### builder.
c['builders'].append(BuilderConfig(name="unity3d_opencog_game_master_win7",
            slavenames = ["cicero-slave"],
            factory = unity3d_opencog_game_master_win7
            ))

## ****************************************************************************
## Configuration for building documentation using doxygen for all repositories.
## url: doxygen.opencog.org
## platform: Ubuntu 14.04

### Builder Details
doxygen = BuildFactory()
doxygen.timeout = 2400

### Steps
#### Cogutils documentation build
doxygen.addStep(Git(
                repourl = 'https://github.com/opencog/cogutils.git',
                mode = 'full',
                branch = 'master',
                progress = True,
                workdir = "cogutils"
                ))

doxygen.addStep(Configure(
                workdir = "cogutils-docs",
                command = ["cmake", "../cogutils"],
                description = ["configuring", "build", "for", "cogutils"],
                descriptionDone = ["configured", "for", "building",
                                "cogutils", "documentation"]
                ))

doxygen.addStep(Compile(
                workdir = "cogutils-docs",
                command = ["make", "doxygen"],
                description = ["making","documentation"],
                descriptionDone = ["made", "cogutils", "documentation"]
                ))

#### AtomSpace documentation build
doxygen.addStep(Git(
                repourl = 'https://github.com/opencog/atomspace.git',
                mode = 'full',
                branch = 'master',
                progress = True,
                workdir = "atomspace"
                ))

doxygen.addStep(Configure(
                workdir = "atomspace-docs",
                command = ["cmake", "../atomspace"],
                description = ["configuring", "build", "for", "opencog"],
                descriptionDone = ["configured", "for", "building",
                            "atomspace", "documentation"]
                ))

doxygen.addStep(Compile(
                workdir = "atomspace-docs",
                command = ["make", "doxygen"],
                description = ["making","documentation"],
                descriptionDone = ["made", "atomspace", "documentation"]
                ))

#### MOSES documentation build
doxygen.addStep(Git(
                repourl = 'https://github.com/opencog/moses.git',
                mode = 'full',
                branch = 'master',
                progress = True,
                workdir = "moses"
                ))

doxygen.addStep(Configure(
                workdir = "moses-docs",
                command = ["cmake", "../moses"],
                description = ["configuring", "build", "for", "opencog"],
                descriptionDone = ["configured", "for", "building", "moses",
                                "documentation"]
                ))

doxygen.addStep(Compile(
                workdir = "opencog-docs",
                command = ["make", "doxygen"],
                description = ["making","documentation"],
                descriptionDone = ["made", "moses", "documentation"]
                ))

#### OpenCog documentation build
doxygen.addStep(Git(
                repourl = 'https://github.com/opencog/opencog.git',
                mode = 'full',
                branch = 'master',
                progress = True,
                workdir = "opencog"
                ))

doxygen.addStep(Configure(
                workdir = "opencog-docs",
                command = ["cmake", "../opencog"],
                description = ["configuring", "build", "for", "opencog"],
                descriptionDone = ["configured", "for", "building", "opencog",
                                "documentation"]
                ))

doxygen.addStep(Compile(
                workdir = "opencog-docs",
                command = ["make", "doxygen"],
                description = ["making","documentation"],
                descriptionDone = ["made", "opencog", "documentation"]
                ))

### comment out this append to 'builder' value if you want to disable this
### builder.

c['builders'].append(BuilderConfig(name="doxygen",
            slavenames = ["zera"],
            factory = doxygen,
            ))
